
// most configuration variables map to values in the vanilla API, see
// https://kafka.apache.org/documentation#configuration

kafkaclient {

  brokers = ""
  brokers = ${?KAFKA_BROKERS}

  producer {
    acks = "all"
    retries = 0
    batchSize = 10000
    bufferMemorySize = 10M
    linger = 1 millisecond
    disconnect = 30 seconds
  }

  consumer.defaults {
    topics = [${?KAFKA_TOPIC}]
    groupId = ""
    groupId = ${?KAFKA_GROUP_ID}

    offsetReset = "latest"
    offsetReset = ${?KAFKA_OVERRIDE_OFFSET_RESET}

    sessionTimeout = 10 seconds
    heartbeatInterval = 3 seconds
    maxPollInterval = 300 seconds
    requestTimeout = 305 seconds
    maxPartitionFetchSize = 1M
    maxPollRecords = 500

    // client specific
    pollTimeout = 1 second
    cooldown = 1 second
    waitBetweenPolls = false
    restartRetries = 10
    restartDuration = 1 minute
  }
}
