spark.LOGGER_CLUSTERID                     LOCALSPARK200
spark.LOGGER_OVERRIDE_EXPLICIT_TOPICS      device-posted-status,load-test-one,load-test-two
spark.LOGGER_TOPICS_BATCH_TIME_IN_SECONDS  20
spark.LOGGER_TOPICS_PER_STREAM             10
spark.LOGGER_S3_CONCURRENT_WRITES          4
spark.LOGGER_BROKER                        kafka-1.qa.com:9092
spark.LOGGER_PARQUET_DIR                   data/event/parquet/
spark.LOGGER_BUCKET                        athena
spark.LOGGER_RAW_DIR                       data/event/raw/
spark.LOGGER_LOCAL_DIR                     /var/log/event/
spark.LOGGER_LOCAL_RAW                     /var/log/raw/
spark.LOGGER_SESSION_TIMEOUT               120000
spark.LOGGER_HEARTBEAT                     10000
spark.LOGGER_REQUEST_TIMEOUT               360000
spark.LOGGER_ATHENA_PARTITION_WAIT         1800000
spark.LOGGER_S3_WRITER_WAIT                10000
spark.LOGGER_S3_ENDPOINT                   
