connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive.local:9083
hive.storage-format=ORC
hive.s3.max-client-retries=16
hive.s3.max-error-retries=16
hive.s3.socket-timeout=10s
hive.s3.ssl.enabled=false
hive.s3.connect-timeout=10s
hive.allow-drop-table=true
