pidfile.path = "/dev/null"
pidfile.path = ${?PIDFILE_PATH}

play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.modules {
  enabled += audit.modules.ApplicationModule
}

play.evolutions.db.default.autoApply=true

db.presto {
  driver = com.facebook.presto.jdbc.PrestoDriver
  driver = ${?PRESTO_DRIVER}
  url = ${?PRESTO_URL}
  username = localaudit
  username = ${?PRESTO_USER}
  password = null
  password = ${?PRESTO_PASS}
  logSql = false
  logSql = ${?PRESTO_LOGSQL}

  pool = hikaricp
  hikaricp {
    minimumIdle = 1
    maximumPoolSize = 10
  }
}
